<!DOCTYPE html>
<html lang="fr" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="icon" type="image/png" href="/dist/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/dist/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="/dist/favicon.ico">
    <meta name="theme-color" content="#093b60">

    <meta property="fb:app_id" content="557131511122624" />
    <meta property="og:site_name" content="Game Jam UTT"/>
    <meta property="og:title" content="Game Jam UTT — 28 Avril 2017"/>
    <meta property="og:description" content="Venez exposer vos talents de développeur, graphiste, musicien ou scénariste dans une Game Jam sans répit, du Vendredi 28 au Dimanche 30 Avril 2017 à Troyes !"/>
    <meta property="og:image" content="https://gamejam.utt.fr/dist/logo.png">
    <meta property="og:url" content="https://gamejam.utt.fr/">
    <meta property="og:type" content="website"/>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@UTTNetGroup">
    <meta name="twitter:title" content="Game Jam UTT — 28 Avril 2017">
    <meta name="twitter:description" content="Venez exposer vos talents de développeur, graphiste, musicien ou scénariste dans une Game Jam sans répit, du Vendredi 28 au Dimanche 30 Avril 2017 à Troyes !">
    <meta name="twitter:image" content="https://gamejam.utt.fr/dist/cover.jpg">

    <meta name="keywords" content="Game, Jam, GameJam, UTT">
    <meta name="description" content="Venez exposer vos talents de développeur, graphiste, musicien ou scénariste dans une Game Jam sans répit, du Vendredi 28 au Dimanche 30 Avril 2017 à Troyes !">


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Game Jam UTT — 28 Avril 2017</title>
  </head>
  <body>
    <div id="app">
      <div class="gj">
        <div class="gj-app">
          <div class="gj-app__logo"></div>
          <div class="gj-app__menu"></div>
          <div class="gj-app__container"></div>
          <div class="gj-app__button"></div>
        </div>

        <div class="gj-footer"></div>
      </div>
      <style type="text/css">
        html, body { margin: 0; padding: 0; width: 100%; }
        html { height: 100%; overflow-y: auto; }
        body { color: #fff; display: flex; font-family: sans-serif; min-height: 100%; }
        #app { display: flex; flex: 1; }
        .gj { background-color: #093b60; flex: 1; }
        .gj-app__logo { height: 129px; }
        .gj-app { box-sizing: border-box; height: calc(100% - 80px); margin: 0 auto; max-width: 1200px; padding: 40px 100px; }
        .gj-app__menu { background-color: #0a2538; color: #f9ff00; height: 50px; margin: 20px auto; max-width: 1200px; }
        .gj-app__container { min-height: 380px; background-color: #1b5e8d; border: 3px solid #0a2538; margin: 0 auto 20px auto; max-width: 1200px; }
        .gj-app__button { display: flex; height: 60px; margin: 0 auto; max-width: 1200px; background-color: #bb3900; border: 4px solid #0a2538; min-height: 40px; min-width: 200px; }
        .gj-footer { background-color: rgba(0, 0, 0, 0.75); bottom: 0; height: 80px; left: 0; width: 100%; }
        @media (max-width: 650px) {
          .gj-app { padding: 30px; }
        }
      </style>
    </div>
    <script async src="/dist/build.js"></script>
  </body>
</html>
